@import "~bulma"

/* Global styles */
.clear
  clear: both

/* Documentation site component styles */
.example
  border: solid 1px $border
  padding: 15px
  margin-bottom: 15px
  background-color: #f4f6f9

  h4:first-of-type
    margin-top: 0
  p:last-of-type
   margin-bottom: 0

.props
  tr
    td:last-of-type
      text-align: center

.menu
  float: left
  width: 250px
  padding-top: 20px

.componentpage
  min-height: 100vh
  margin-left: 250px
  padding: 20px
  border-left: 1px solid $border

pre
  code
    padding: 0

.table
  margin-bottom: 0
